<!DOCTYPE html>
<html lang="en">

<head>
  <title>World Famous 50 Magicians</title>
  <meta property="og:title" content="World Famous 50 Magicians" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: IBM Plex Sans Condensed;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: normal;
      line-height: 1.5;
      color: var(--dl-color-scheme-darkblue);
      background-color: var(--dl-color-scheme-lightgrey);

    }
  </style>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./home.css" rel="stylesheet" />
    <div class="home-container">
      <header data-role="Header" class="navigation-header">
        <div class="navigation-max-width">
          <div class="navigation-nav">
            <nav class="navigation-links-nav navigation-links-root-class-name17">
              <span class="navigation-links-text Navigation-Link">
                <span>Home</span>
              </span>
              <span class="navigation-links-text1 Navigation-Link">
                <a href="#50-magicians"><span>Magicians</span></a>
              </span>
            </nav>
          </div>
        </div>
      </header>
      <main class="home-main">
        <div class="home-hero section-container">
          <div class="home-max-width max-content-container">
            <div class="home-content-container">
              <h1 class="home-heading Heading1">
                <span class="home-text">Magicians:</span>
                <br />
                <span>
                  The only people who can make a rabbit disappear and Have you
                  clapping for more
                </span>
              </h1>
            </div>
            <div class="home-video-container">
              <img alt="image" src="playground_assets/pexels-700h.jpg" class="home-image" />
            </div>
          </div>
          <div class="home-blue-background"></div>
        </div>
        <div class="home-speakers section-container">
          <div class="home-max-width1 max-content-container">
            <div class="home-heading-container">
              <h1 class="home-text3" id="50-magicians">World famous 50 magicians</h1>
            </div>
            <div id="magicians"></div>
          </div>
        </div>
      </main>
      <footer class="footer-footer section-container footer-root-class-name">
        <div class="footer-max-width max-content-container">
          <div class="footer-bottom-container">
            <div class="footer-container">
              <span class="footer-text footer-link">Thanks for visiting</span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>