<!DOCTYPE html>
<html lang="en">

<head>
  <title>Traveler template</title>
  <meta property="og:title" content="Traveler template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Karla;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./home.css" rel="stylesheet" />
    <div class="home-container">
      <header data-role="Header" class="navigation-header">
        <div class="navigation-max-width">
          <div class="navigation-nav">
            <nav class="navigation-links-nav navigation-links-root-class-name17">
              <span class="navigation-links-text Navigation-Link">
                <a href="index.html"></a><span>Home</span></a>
              </span>
              <span class="navigation-links-text1 Navigation-Link">
                <span>Magicians</span>
              </span>
            </nav>
          </div>
        </div>
      </header>
      <section id="destinations" class="home-destinations">
        <div id="magician"></div>
      </section>
    </div>
  </div>
  <script src="./read_more.js"></script>
</body>

</html>
